[00:03.98]Ayy, ayy, ayy, ayy (ooh)
[00:09.59]Ooh, ooh, ooh, ooh (ooh)
[00:15.96]Ayy, ayy
[00:19.88]Ooh, ooh, ooh, ooh
[00:27.15]
[00:27.15]Needless to say, I keep her in check
[00:29.74]She was a bad bad, nevertheless (yeah)
[00:32.51]Callin' it quits now, baby, I'm a wreck (ayy)
[00:35.21]Crash at my place, baby, you're a wreck (ayy)
[00:37.76]Needless to say, I'm keepin' her in check
[00:40.37]She was a bad bad, nevertheless
[00:43.04]Callin' it quits now, baby, I'm a wreck
[00:45.76]Crash at my place, baby, you're a wreck
[00:48.44]Thinkin' in a bad way, losin' your grip
[00:51.19]Screamin' at my face, baby, don't trip
[00:53.77]Someone took a big L, don't know how that felt
[00:56.37]Lookin' at you sideways, party on tilt
[00:59.24]Ooh, some things you just can't refuse
[01:03.95]She wanna ride me like a cruise
[01:06.83]And I'm not tryna lose
[01:10.79]
[01:10.79]Then you're left in the dust
[01:13.21]Unless I stuck by ya
[01:16.07]You're a sunflower
[01:18.59]I think your love would be too much
[01:21.29]Or you'll be left in the dust
[01:23.90]Unless I stuck by ya
[01:26.85]You're the sunflower
[01:29.33]You're the sunflower
[01:31.57]
[01:31.57]Every time I'm leavin' on ya (ooh)
[01:34.08]You don't make it easy, no, no (no)
[01:36.76]Wish I could be there for ya
[01:39.36]Give me a reason to (to, to)
[01:41.85]Oh, every time I'm walkin' out (ayy)
[01:44.43]I can hear you tellin' me to turn around
[01:47.14]Fightin' for my trust and you won't back down
[01:49.83]Even if we gotta risk it all right now, oh (now)
[01:52.62]I know you're scared of the unknown (known)
[01:55.43]You don't wanna be alone (alone)
[01:57.81]I know I always come and go (and go)
[02:00.72]But it's out of my control
[02:03.98]
[02:03.98]And you'll be left in the dust
[02:06.60]Unless I stuck by ya
[02:09.42]You're the sunflower
[02:12.04]I think your love would be too much
[02:14.55]Or you'll be left in the dust
[02:17.23]Unless I stuck by ya
[02:20.05]You're the sunflower
[02:22.68]You're the sunflower
[02:24.46](Yeah)
