[00:07.39]You ought to know that
[00:10.42]I think we're one and the same
[00:13.00]I don't think we could help it
[00:16.07]No, I don't think we could help it
[00:20.25]We don't talk much
[00:23.01]Guess 'cause nothing has changed
[00:25.93]I'm not sure I like it
[00:29.24]And I'm so tired of fighting
[00:32.74]
[00:32.74]If I told you, you know how to
[00:35.60]Go and break my heart in two
[00:39.16]'Cause I would anyways
[00:42.49]We'd end up like always
[00:45.92]You know me, you better show me
[00:48.66]That you can say it to my face
[00:52.40]'Cause you know we're the same
[00:55.61]There's worse things I can take
[01:06.33]
[01:06.33]I know you hate it
[01:09.24]When there's nothing to say
[01:12.28]I'm not quite sure we'd fix it
[01:15.30]Guess we're so used to it
[01:19.34]Wish I had known this
[01:22.80]From the beginning
[01:25.25]We find it hard to work out
[01:28.37]Why we have all this doubt
[01:31.51]
[01:31.51]If I told you, you know how to
[01:34.66]Go and break my heart in two
[01:38.27]'Cause I would anyways
[01:41.62]We'd end up like always
[01:44.89]You know me, you better show me
[01:47.81]That you can say it to my face
[01:51.53]'Cause you know we're the same
[01:54.77]There's worse things I can take
