[00:8.120] Hey Ross, sauce it up!
[00:8.640] Shit can get dangerous
[00:11.200] Shit can get dangerous, yeah
[00:13.590] Shit can get dangerous, yeah
[00:15.780] Shit can get dangerous
[00:18.350] Shit can get dangerous, yeah
[00:20.410] Shit can get dangerous, yeah
[00:22.740] And you stayin' with a lame bitch, yeah
[00:25.140] Well, I'm staying with the gang bitch, 'cause that's gang shit
[00:28.160] Like ooh, and they gon' stay by my side
[00:30.890] 'Cause them boys down to ride, yeah
[00:32.780] Like ooh, she tryna play with my mind
[00:35.510] I can't be wasting no time, yeah
[00:38.300] But them boys my wheels
[00:39.770] Got in my bag and I got out my feels
[00:41.840] I'm getting this paper, I'm stacking a mill'
[00:44.490] I'm with ya hoe in a house on the hills
[00:46.900] I'ma keep it real, had to sacrifice to try to get my bands up
[00:49.630] Shorty wanna fuck with me, she see me on the camera
[00:52.110] She say she in love with me but really I can't stand her
[00:54.470] She just want part of this life 'cause she see me on the 'gram, ugh
[00:58.200] Double-tap like who I am
[00:59.980] Shit can get dangerous, ride with the blam
[01:2.290] Shit can get dangerous, shit can get dangerous, oh
[01:6.450] Walk up to the store, aye, so what on the opp block
[01:8.810] Pull up with the gang get 'em dancing like it's hot sauce
[01:10.810] Took a trip to LAX, I came back in a drop-top
[01:13.300] Shawty bringing all her friends looking bad in a crop top
[01:15.520] Feeling dangerous, I might ice my wrist
[01:18.030] Yeah I got a click, yeah I got a fit, yeah-yeah
[01:20.210] I might take your bitch and take a hit
[01:22.930] Watch what you wish, yeah I'm out
[01:25.150] Like NASCAR, running with a MAC, I can blast far
[01:27.900] Trap star, smoke you like a pack in my backyard
[01:30.230] Black hearts, shawty scream my name in the black car
[01:32.920] Yeah, she likes it when I hit, when I tap hard
[01:34.750] Wait what aye, shawty's the same? Nah without me she ain't function
[01:37.930] Running up the game, I don't got no time for loving
[01:39.870] Shawty stick to your lane, I don't wanna hear you buggin'
[01:43.810] I live on the east side, where the streets fly
[01:46.090] Yeah, lil' shawty is a dancer with a free mind
[01:48.250] Yeah, you thought you coulda handled, yeah well she's mine
[01:50.680] In the back of the benz while she leave you behind
[01:53.300] Shit can get dangerous, yeah
[01:55.460] Shit can get dangerous, yeah
[01:57.840] And you stayin' with a lame bitch, yeah
[02:0.150] Well, I'm staying with the gang bitch, 'cause that's gang shit
[02:2.950] Like ooh, and they gon' stay by my side
[02:5.640] 'Cause them boys down to ride, yeah
[02:7.990] Like ooh, she tryna play with my mind
[02:10.440] I can't be wasting no time, yeah
[02:14.610] Shit can get dangerous
[02:17.080] Shit can get dangerous
[02:19.430] Shit can get dangerous
[02:22.330] 