[00:00.01]I'm at a payphone trying to call home
[00:03.92]All of my change I spent on you
[00:08.08]Where have the times gone, baby it's all wrong
[00:12.54]Where are the plans we made for two
[00:16.56]
[00:16.56]Yeah, I, I know it's hard to remember
[00:20.77]The people we used to be
[00:22.45]It's even harder to picture
[00:24.52]That you're not here next to me
[00:26.90]
[00:26.90]You say it's too late to make it
[00:29.18]But is it too late to try
[00:31.37]And in our time that you wasted
[00:33.26]All of our bridges burned down
[00:36.13]
[00:36.13]I've wasted my nights
[00:37.99]You turned out the lights
[00:40.39]Now I'm paralyzed
[00:42.88]Still stuck in that time
[00:44.46]When we called it love
[00:46.83]But even the sun sets in paradise
[00:51.65]
[00:51.65]I'm at a payphone trying to call home
[00:55.84]All of my change I spent on you
[01:00.14]Where have the times gone, baby it's all wrong
[01:04.44]Where are the plans we made for two
[01:08.89]
[01:08.89]If Happy Ever Afters did exist
[01:13.24]I would still be holding you like this
[01:17.50]All those fairy tales are full of shit
[01:21.82]One more fucking love song, I'll be sick
[01:26.51]
[01:26.51]Oh, you turned your back on tomorrow
[01:29.93]'Cause you forgot yesterday
[01:32.18]I gave you my love to borrow
[01:34.11]But you just gave it away
[01:36.54]
[01:36.54]You can't expect me to be fine
[01:38.66]I don't expect you to care
[01:40.81]I know I've said it before
[01:42.56]But all of our bridges burned down
[01:45.52]
[01:45.52]I've wasted my nights
[01:47.56]You turned out the lights
[01:49.75]Now I'm paralyzed
[01:52.37]Still stuck in that time
[01:54.15]When we called it love
[01:56.14]But even the sun sets in paradise
[02:01.02]
[02:01.02]I'm at a payphone trying to call home
[02:05.52]All of my change I spent on you
[02:09.69]Where have the times gone, baby it's all wrong
[02:14.18]Where are the plans we made for two?
[02:18.44]
[02:18.44]If Happy Ever Afters did exist
[02:22.78]I would still be holding you like this
[02:27.01]All those fairy tales are full of shit
[02:31.45]One more fucking love song, I'll be sick
[02:35.77]Now I'm at a payphone
[02:37.18]
[02:37.18]Man, fuck that shit
[02:39.26]I'll be out spending all this money
[02:40.59]While you're sitting round wondering
[02:41.73]Why it wasn't you who came up from nothing
[02:43.60]Made it from the bottom
[02:44.50]Now when you see me I'm stunting
[02:45.63]And all of my cars start with a push of a button
[02:47.99]
[02:47.99]Telling me the chances I blew up
[02:49.26]Or whatever you call it
[02:50.20]Switch the number to my phone
[02:51.61]So you never could call it
[02:52.53]Don't need my name on my show
[02:53.72]You can tell it I'm ballin'
[02:54.84]
[02:54.84]Swish, what a shame could have got picked
[02:56.74]Had a really good game but you missed your last shot
[02:59.12]So you talk about who you see at the top
[03:00.69]Or what you could have saw but sad to say it's over for
[03:03.10]Phantom pulled up valet open doors
[03:05.67]Wiz like go away, got what you was looking for
[03:07.62]Now it's me who they want, so you can go and take
[03:09.96]That little piece of shit with you
[03:10.98]
[03:10.98]I'm at a payphone trying to call home
[03:14.92]All of my change I spent on you
[03:19.06]Where have the times gone, baby it's all wrong
[03:23.42]Where are the plans we made for two
[03:27.78]
[03:27.78]If Happy Ever Afters did exist
[03:32.16]I would still be holding you like this
[03:36.60]All those fairy tales are full of shit
[03:40.89]One more fucking love song, I'll be sick
[03:44.97]Now I'm at a payphone
