[00:24.35]Mistakes, yeah my dad done warned me
[00:27.37]Whatchu say? Did you not just love me
[00:30.36]In the grave, left my heart so coldly
[00:32.80]I think I found another one you better watch closely
[00:36.35]Hey, Hey, these are my memories
[00:39.35]Hey, Hey, this how I rest in peace
[00:42.35]Wait, wait, you were my remedy
[00:44.97]Stay, stay, stay, you were my melody
[00:48.34]Back then you used to keep calling
[00:51.33]Back when you kept me from falling
[00:54.35]Had a heart attack when I was left behind
[00:57.34]Felt it in my body, never thought I'd lose my mind
[01:00.36]Could you never take a breath just for me
[01:03.34]Every day I feel the stress grow on me
[01:06.33]Couldn't take another step without me
[01:09.18]I'd get her back but she can't afford it
[01:11.45]Cause we're broken hearted, can't trust a soul
[01:17.60]I'm coping often, flushed my emotions
[01:23.27]Cause we're broken hearted, can't trust a soul
[01:29.58]I'm coping often, flushed my emotions
[01:36.33]Hey, Hey, these are my memories
[01:39.35]Hey, Hey, this how I rest in peace
[01:42.35]Wait, wait, you were my remedy
[01:44.95]Stay, stay, stay, you were my melody
[01:48.33]Hey, Hey, these are my memories
[01:51.32]Hey, Hey, this how I rest in peace
[01:54.35]Wait, wait, you were my remedy
[01:57.01]Stay, stay, stay, you were my melody
