[00:10.41]Pull up in that ride yeah I paint it with some decals

[00:13.03]I ain’t ever stop, can’t be trusting any females

[00:15.60]Got a shorty blocked, had her texting through the email

[00:18.21]Walking right on top, I won’t fall, that's a detail

[00:20.77]You can’t call me, or send a text love

[00:23.14]Going solo but I wish you all the best luck

[00:25.72]Nah this ain’t just perfect timing, place your bets up

[00:28.30]I been riding in my diamond, that’s my tesla, yeah

[00:31.32]Hit a lick, make a band, yeah that’s what I’m all about

[00:33.87]I ain’t trust a middleman, had to cash it all out

[00:36.50]Black whip, gang style, had to let the dogs out

[00:39.07]Strapped in, blast off, yeah I’m finna ball out

[00:41.72]Yeah we used to talk a lot, old thing same thing

[00:44.28]Had my lady iced out, neck cold, no games

[00:46.89]Always wanna talk about, new bags, new things

[00:49.51]Now I gotta walk you out, you been so fake

[00:52.12]Understand, I don’t need you no more

[00:54.72]Make a band, I ain’t sharing no more

[00:57.33]Was a 10, without me you a whole 4

[00:59.91]Got a plan, nah you ain’t in it yeah

[01:02.60]Pull up in that ride yeah I paint it with some decals

[01:05.20]I ain’t ever stop, can’t be trusting any females

[01:07.76]Got a shorty blocked, had her texting through the email

[01:10.38]Walking right on top, I won’t fall, that's a detail

[01:12.81]You can’t call me, or send a text love

[01:15.29]Going solo but I wish you all the best luck

[01:17.90]Nah this ain’t just perfect timing, place your bets up

[01:20.50]I been riding in my diamond, that’s my tesla, yeah

[01:23.42]That’s my tesla, baby I am next up

[01:25.45]Steady always blowing the money like an investor

[01:27.99]Shawty is a tester, always tryna catch up

[01:30.59]Now she’s always stuck in the past seeing she messed up

[01:33.55]Yeah you could tell me why you want me, I don’t wanna hear it yeah

[01:36.45]Riding in that drop top, heading for the finish yeah

[01:39.05]Rolling with my army in the back, yeah we winning yeah

[01:41.66]Put me on the hot spot, yeah I’m finna kill it yeah

[01:43.99]Only wants the cash quick, put her on the blacklist

[01:46.24]If you got a problem with me, I got attachments

[01:48.91]Sicko with them adlibs, I’ma pull a fat trick

[01:51.42]Yeah I’m just doing me, no you cannot match this

[01:54.72]Pull up in that ride yeah I paint it with some decals

[01:57.33]I ain’t ever stop, can’t be trusting any females

[01:59.95]Got a shorty blocked, had her texting through the email

[02:02.53]Walking right on top, I won’t fall, that's a detail

[02:04.84]You can’t call me, or send a text love

[02:07.41]Going solo but I wish you all the best luck

[02:10.09]Nah this ain’t just perfect timing, place your bets up

[02:12.69]I been riding in my diamond, that’s my tesla, yeah

