[00:11.94]California Flexin’ got me chilling with the famous hoes
[00:14.98]Right up in hillies, raining billies yeah I set the tone
[00:18.31]Got a chain on my neck, yeah I’m flexed up
[00:21.30]Living hot, like the flu, you don’t want smoke
[00:24.29]Yeah and I’m back with gang yuh
[00:27.27]Skrt skrt in a foreign, shawty tanned up
[00:30.31]I got white VVS on my hand yuh
[00:33.27]Life’s a dream, hit the gas, live it faster
[00:36.32]Aye Ima do what I wish
[00:38.91]This is my life, jump in pools with the click
[00:41.90]Shawty scream my name on the roof of the whip
[00:44.89]Rockstar living I’m a fool with this shit
[00:47.87]Ex call my phone I decline with it
[00:50.88]My cup’s empty pour the wine in it
[00:53.90]Shawty throw it back yeah she fine with it
[00:56.90]Counting up my bands Ima die with it
[01:00.29]Now I gotta go and flex with my money now
[01:03.29]Shawty eating all my checks I ain’t running out
[01:06.32]Got a ring on my thumb and my pinky now
[01:09.27]Shawty likes Louis belts yeah she checks it out
[01:11.99]California Flexin’ got me chilling with the famous hoes
[01:14.98]Right up in hillies, raining billies yeah I set the tone
[01:18.32]Got a chain on my neck, yeah I’m flexed up
[01:21.32]Living hot, like the flu, you don’t want smoke
[01:24.31]Yeah and I’m back with gang yuh
[01:27.28]Skrt skrt in a foreign, shawty tanned up
[01:30.31]I got white VVs on my hand yuh
[01:33.31]Life’s a dream, hit the gas, live it faster
[01:35.96]California Flexin’ got me chilling with the famous hoes
[01:38.96]Right up in hillies, raining billies yeah I set the tone
[01:42.30]Got a chain on my neck, yeah I’m flexed up
[01:45.33]Living hot, like the flu, you don’t want smoke
[01:48.31]Yeah and I’m back with gang yuh
[01:51.43]Skrt skrt in a foreign, shawty tanned up
[01:54.31]I got white VVs on my hand yuh
[01:57.25]Life’s a dream, hit the gas, live it faster
