[00:14.460] (Oppers fool with me, so I put my mask on)
[00:17.410] (Keep the tool with me, gotta keep the nine hot)
[00:20.760] (Flexing Louis V, yeah, I keep my cash on)
[00:23.300] (Sticking true to me, I never had to gas up)
[00:26.590] Oppers fool with me, so I put my mask on
[00:29.660] Keep the tool with me, gotta keep the nine hot
[00:32.680] Flexing Louis V, yeah, I keep my cash on
[00:35.370] Sticking true to me, I never had to gas up
[00:38.520] I'ma pop off, yeah, I said I'll pop off
[00:41.520] Hit the lotto, how I end up in a drop-top
[00:44.870] Sticky commas, yeah, I keep them in my lockbox
[00:47.460] People follow me 'cause they know that they not raw
[00:50.840] Got them bands on me, uh, hella oppers sweet
[00:53.660] Got a Prada bag, boy, don't ever talk to me
[00:57.010] Tell my mama that I did it, this just how I be
[00:59.760] All these rappers hit the follow, then they copy me
[01:2.480] I went and scored a dub, tha-that's just how I do it
[01:5.660] My ho a money gеtter, now she talking like shе fluent
[01:8.650] My music getting better, I don't need no one's influence
[01:11.630] Designer in my dresser, yeah, I said it and I proved it
[01:14.640] I'm zooming through the bay, we don't ever stop
[01:17.600] Live like it's GTA, we ridin' with the top off
[01:20.180] I rack a hundred Ks, I don't take no nights off
[01:23.240] I'm living in a race, so I had to blast off
[01:26.790] Oppers fool with me, so I put my mask on
[01:29.430] Keep the tool with me, gotta keep the nine hot
[01:32.580] Flexing Louis V, yeah, I keep my cash on
[01:35.610] Sticking true to me, I never had to gas up
[01:38.960] I'ma pop off, yeah, I said I'll pop off
[01:41.650] Hit the lotto, how I end up in a drop-top
[01:44.660] Sticky commas, yeah, I keep them in my lockbox
[01:47.720] People follow me 'cause they know that they not raw
[02:2.150] 