[00:11.00]Yessir
[00:12.00]All the opps tryna put me on a T-shirt
[00:14.65]Shorty want me so bad, do your knees hurt?
[00:17.41]Yeah, I'm counting up paper in my Beamer
[00:20.15]In my Beamer, yeah
[00:21.99]
[00:21.99]Yessir
[00:23.04]All the opps tryna put me on a T-shirt
[00:25.44]Shorty want me so bad, do your knees hurt?
[00:28.22]Yeah, I'm counting paper, guap in my Beamer
[00:30.93]In my Beamer, yeah-yeah
[00:32.81]Features
[00:33.87]If you want one then you coming with the paper
[00:36.48]I ain't texting shawty back, see you later
[00:39.20]Yeah, you catch me on that gas, I'm a racer
[00:42.03]I'm a racer, yeah
[00:43.91]
[00:43.91]Yeah, lil shawty, always off the molly
[00:46.43]You ain't really gotta talk
[00:47.57]so like why you tryna stop me? Yeah
[00:49.29]Ain't nobody finna come and body me
[00:52.02]I know what you want
[00:52.97]But you ain't gonna come top me, what?
[00:54.78]Yeah, I got a check I'm finna cop Balenciagas
[00:57.13]Yeah, I'm living with no stress
[00:58.52]nah, I don't gotta carry choppas
[01:00.35]Purple Corvette, now I'm riding with your daughter
[01:03.05]Gucci camo vest, quit the plotting I'ma stop ya
[01:05.74]Yeah, I been riding with the gang
[01:08.48]I been strapped up with that thang
[01:09.82]I been rolling with the same shawty
[01:11.69]Ayy, I ain't capping that'd be lame
[01:13.83]Ain't nobody stop my game
[01:15.23]Shawty wanna make it rain with me (yeah)
[01:17.12]
[01:17.12]Yessir
[01:18.00]All the opps tryna put me on a T-shirt
[01:20.67]Shorty want me so bad, do your knees hurt?
[01:23.43]Yeah, I'm counting paper, guap in my Beamer
[01:26.13]In my Beamer, yeah-yeah
[01:28.07]Features
[01:29.00]If you want one then you coming with the paper
[01:31.70]I ain't texting shawty back, see you later
[01:34.48]Yeah, you catch me on that gas, I'm a racer
[01:37.17]I'm a racer, yeah
