[00:10.100] Ring Ring calling on my phone
[00:12.690] Baby Baby yeah yeah leave me alone
[00:15.290] Ring Ring calling on my phone
[00:17.830] Baby Baby yeah yeah leave me alone
[00:20.930] Woah, I'm blowing up all again now
[00:23.290] No, mother fuckers heard of me like
[00:26.660] Woah, I guess they mad, yeah they mad
[00:28.150] That they can't get a bag like me no
[00:31.200] Woah Woah Woah Bitch calling on my phone
[00:33.800] Unknown number I'ma leave that shit alone
[00:36.130] She stone cold, stone cold, oh
[00:38.990] I don't know where she'll go
[00:40.760] In and out of conscious, heart's frozen cold
[00:44.120] What's the cost of loving, broken bones
[00:46.720] All these Interruptions, with my code
[00:49.020] I can't even trust shit, anymore
[00:52.200] Yeah, I been in my lows but I'll catch up
[00:54.480] Shawty left me on the road but I'll get up
[00:57.060] New york city lights, lead me right back home
[00:59.440] I'm just tryna find my purpose and my soul
[01:2.510] Man, I just really want her back but I left her
[01:5.160] Body of broken bones, yeah the pain hurts
[01:7.900] Hard as rock, turned to stone, yeah my heart burns
[01:10.590] With Ciroc, sippin cold, so my mind learns
[01:12.860] Ring Ring calling on my phone
[01:15.490] Baby Baby yeah yeah leave me alone
[01:18.040] Ring Ring calling on my phone
[01:20.680] Baby Baby yeah yeah leave me alone
[01:23.130] Woah, I'm blowing up all again now
[01:25.550] No, mother fuckers heard of me like
[01:28.860] Woah, I guess they mad, yeah they mad
[01:30.620] That they can't get a bag like me no
[01:33.260] Woah Woah Woah Bitch calling on my phone
[01:36.150] Unknown number I'ma leave that shit alone
[01:38.740] She stone cold, stone cold, oh
[01:41.580] I don't know where she'll go
[01:43.940] 