[00:14.050] Tell me what you want
[00:16.180] Just let me pack up your past
[00:18.030] They got you diamonds and chains
[00:19.790] I'm runnin' out wit' a bag
[00:22.150] Number one ain't nobody can match
[00:25.860] Pull up and have some fun
[00:27.510] I'll make you leave in a sec
[00:28.480] Tell me what you want
[00:30.870] Just let me pack up your past
[00:32.590] They got you diamonds and chains
[00:34.610] I'm runnin' out wit' a bag
[00:36.700] Number one ain't nobody can match
[00:40.220] Pull up and have some fun
[00:42.290] I'll make you leave in a sec
[00:44.360] Tell me what you want
[00:45.520] Just let me pack up your past
[00:47.430] They got you diamonds and chains
[00:49.250] I'm runnin' out with a bag
[00:51.600] Number one ain't nobody can match
[00:54.810] Pull up and have some fun
[00:56.840] I'll make you leave in a sec
[01:0.900] I might just dropping by
[01:2.140] I'm fucking no string attached
[01:4.120] Get hard and call me dad
[01:5.870] This diamonds never cry
[01:7.710] Tell her no come asally
[01:9.430] Too busy dropping veggies
[01:11.620] I'm dropping keys don't fear me
[01:13.340] You want to you can hear me
[01:15.420] Tryna act cover when it's turn a widow
[01:16.840] Writing them back at them limo
[01:18.880] This is or yeah five kilo
[01:20.900] This is all you wack in the d oh
[01:22.680] Got a bright white keys to the bright white light
[01:24.380] You fought with me in a holly gaga
[01:26.250] You locked up piece in a small downtime
[01:28.340] You can't be me so sign that down
[01:29.990] I know this is what she want
[01:31.940] To ride a new Ferrari
[01:33.610] Pull up and have some fun
[01:35.390] Girl I just love this party
[01:37.350] I keep on getting baddie
[01:39.520] Ain't never coming back
[01:40.820] I'm beating everybody
[01:40.940] Everybody having fun
[01:41.980] Tell me what you want
[01:44.440] Just let me pack up your past
[01:46.280] They got you diamonds and chains
[01:48.340] I'm runnin' out with a bag
[01:50.440] Number one ain't nobody can match
[01:54.190] Pull up and have some fun
[01:55.490] I'll make you leave in a sec
[01:57.350] Tell me what you want
[01:59.140] Just let me pack up your past
[02:1.010] They got you diamonds and chains
[02:2.730] I'm runnin' out wit' a bag
[02:5.460] Number one ain't nobody can match
[02:8.450] Pull up and have some fun
[02:10.250] I'll make you leave in a sec
[02:27.500] 