[00:2.940] Get a bag and I'm out yeah, yeah
[00:5.840] Shawty on my lap now, yeah
[00:9.010] And she playing with the gang now
[00:11.150] (Yo blast off Astro)
[00:12.380] Flip a bag, now I'm swerving in a Tesla
[00:15.430] Got my back, shawty with me, yeah, I stepped up
[00:18.760] GTA, fuck the opps, ain't no Lester
[00:21.750] Ayy yo shoutout Astro, let's do this
[00:24.590] Flip a bag, now I'm swerving in a Tesla
[00:27.920] Got my back, shawty with me, yeah, I stepped up
[00:31.160] GTA, fuck the opps, ain't no Lester
[00:34.270] Shawty born to be my angel, yeah, I'm blessed up
[00:37.450] Cooking right up in the stu', gotta check the fan
[00:40.160] Yeah, I'm watching out for opps, yeah, they not my fans
[00:43.500] People treat me like I'm something 'cause I got some bands
[00:46.670] Was a loner that was hustling, now I'm filling stands
[00:49.830] I been sticking to my paper like I am a staple
[00:52.700] I ain't going 'bout this safer, I ain't really able
[00:55.870] I been getting all this cash, I don't need a label
[00:58.950] Made it up from nothing fast, yeah this is a fable
[01:2.120] Now they always hit me up, got me feeling fuego
[01:5.200] Got me always plugged up, I ain't talking cable
[01:8.150] Spreading all my money cash, right up on the table
[01:11.420] Shawty turn into a fan, yeah this is a fable
[01:14.380] I look a little toxic baby, but don't be afraid
[01:17.210] Baby, you a goddess, you expensive like the Wraith
[01:20.370] We could mess around, maybe plan a trip to Spain
[01:23.480] All you gotta do is come to me, we on our way, way
[01:26.990] Flip a bag, now I'm swerving in a Tesla
[01:29.970] Got my back, shawty with me, yeah, I stepped up
[01:33.000] GTA, fuck the opps, ain't no Lester
[01:36.030] Shawty born to be my angel, yeah, I'm blessed up
[01:39.310] Cooking right up in the stu', gotta check the fan
[01:42.210] Yeah, I'm watching out for opps, yeah, they not my fans
[01:45.580] People treat me like I'm something 'cause I got some bands
[01:48.600] Was a loner that was hustling, now I'm filling stands
[01:51.850] 