[00:18.70]We're no strangers to love
[00:22.39]You know the rules and so do I
[00:26.66]A full commitment's what I'm thinking of
[00:30.61]You wouldn't get this from any other guy
[00:34.87]
[00:34.87]I just wanna tell you how I'm feeling
[00:40.09]Gotta make you understand
[00:42.57]
[00:42.57]Never gonna give you up, never gonna let you down
[00:46.90]Never gonna run around and desert you
[00:50.89]Never gonna make you cry, never gonna say goodbye
[00:55.45]Never gonna tell a lie and hurt you
[01:00.49]
[01:00.49]We've known each other for so long
[01:04.43]Your heart's been aching but you're too shy to say it
[01:09.01]Inside we both know what's been going on
[01:12.91]We know the game and we're gonna play it
[01:16.88]
[01:16.88]And if you ask me how I'm feeling
[01:22.32]Don't tell me you're too blind to see
[01:25.08]
[01:25.08]Never gonna give you up, never gonna let you down
[01:29.38]Never gonna run around and desert you
[01:33.29]Never gonna make you cry, never gonna say goodbye
[01:37.73]Never gonna tell a lie and hurt you
[01:42.41]
[01:42.41]Never gonna give you up, never gonna let you down
[01:46.63]Never gonna run around and desert you
[01:50.50]Never gonna make you cry, never gonna say goodbye
[01:54.47]Never gonna tell a lie and hurt you
[02:00.18]
[02:00.18](Ooh, give you up)
[02:04.58](Ooh, give you up)
[02:08.15](Ooh) never gonna give, never gonna give (give you up)
[02:12.47](Ooh) never gonna give, never gonna give (give you up)
[02:16.32]
[02:16.32]We've known each other for so long
[02:20.42]Your heart's been aching but you're too shy to say it
[02:25.05]Inside we both know what's been going on
[02:29.29]We know the game and we're gonna play it
[02:33.42]
[02:33.42]I just wanna tell you how I'm feeling
[02:38.62]Gotta make you understand
[02:41.20]
[02:41.20]Never gonna give you up, never gonna let you down
[02:45.31]Never gonna run around and desert you
[02:49.41]Never gonna make you cry, never gonna say goodbye
[02:53.70]Never gonna tell a lie and hurt you
[02:57.93]
[02:57.93]Never gonna give you up, never gonna let you down
[03:02.22]Never gonna run around and desert you
[03:06.35]Never gonna make you cry, never gonna say goodbye
[03:10.66]Never gonna tell a lie and hurt you
[03:14.81]
[03:14.81]Never gonna give you up, never gonna let you down
[03:19.51]Never gonna run around and desert you
[03:23.43]Never gonna make you cry, never gonna say goodbye
[03:27.61]Never gonna tell a lie and hurt you
